# virtual-api

./: pom.xml
src/main/java/br/com/pm/virtualapi/: VirtualApiApplication.java
src/main/java/br/com/pm/virtualapi/model/: Permissao.java  Usuario.java
src/main/java/br/com/pm/virtualapi/repository/: UsuarioRepository.java
src/main/java/br/com/pm/virtualapi/resource/: UsuarioResource.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/test/java/br/com/pm/virtualapi/: VirtualApiApplicationTests.java
